<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<body>
    <div class="container"> 
    <div class="text1"> <h1> Facebook</h1> 
        <p>Connect with your friends and the world </p>
        <p>around you on Facebook </p></div>
        <div class="box1">
            <form action="/action.php">
            <input type="text" placeholder="Email address or phone number"> <br>
            <input type="password" placeholder="Password" style="margin-top:10px ;"> <br>
            <div class="buttons">
            <button class="B1">Login</button> <br>
            <button class="B2"> Forgot password</button> <br>
            <button class="B3"> Create new account</button>
        </div>
            
        </form>
    </div>
        </div>



    </div>
</body>
</html>