* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: #f0f2f5;
  }
  
 
.container{
    background: #f0f2f5;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 20px;
}
.text1{
    margin-top: 300px;
    margin-left: 200px;
    font-size: xx-large;
 
}
.text1 h1{
    color: rgb(24, 119, 242);
      
}
.text1 p{
    font-size: x-large;
} 

/* .box1{
    background-color: white;
     */

form{
    border-radius: 10px;
    background-color: white;
    margin-top: 200px;
    margin-right: 400px;
    width: 330px;
    height: 350px;
    align-content: center;
    padding: 10px 10px;
    box-shadow: 0 0 5px 5px rgb(206, 206, 206);
    padding-bottom: 200px;
}
input{
    width: 310px;
    height: 50px;
    background-color: white;
    border: 2px solid black;
    border-radius: 4px;
    line-height: 30px;
    margin-top: auto;
    border-color: rgb(180, 178, 178);
    color:rgb(180, 178, 178); 
    padding: 10px;
    font-size: medium;
}

.buttons{
    width: 270px;
    height: 40px;
    margin-top: 40px;
    background-color: white;
}
.buttons .B1{
    width: 310px;
    height: 50px;
    /* margin-top: 10px; */
   background-color: rgb(24, 119, 242) ;
   color: white;
   border-radius: 4px;
   font-size: medium;
   border: transparent;
} 

.buttons .B2{
    width: 310px;
    height: 50px;
    margin-top: 10px;
   background-color: white ;
   color: rgb(24, 119, 242);
   border-radius: 4px;
   border-color: transparent;
   border-bottom: 2px solid rgb(180, 178, 178);
   font-size: medium;
} 

.buttons .B3{
    width: 180px;
    height: 40px;
    margin-top: 20px;
   background-color:rgb(72, 206, 39) ;
   color: white;
   border-radius: 4px;
   justify-content: center;
   box-shadow:  0 0 5px 5px;
   border-color: transparent;
   margin-left: 58px;
   font-size: medium;

  
} 
@media only screen and (max-width: 900px) {
    .container {
      flex-direction: column;
      text-align: center;
      background: none;
      margin-left: -150px;
      margin-top: -200px;
      max-width: 100%;
    }
    .container .text {
      margin-bottom: 30px;
    }
      .text1{
        margin-left: 130px;
       
    }  
    .box1{
        margin-left: 350px;
        margin-top: -150px;
        background: none;
    }
  }
  @media (max-width: 430px) {
   .container{
    flex-direction: column;
      text-align: center;
      background: none;
      /* margin-left: -150px;
      margin-top: -200px;
      max-width: 100%; */

   }

 
  .box1{
    margin-top: 50px;
  }
  .box1 form{
    width: 280px;
    margin-top: 30px;
    padding-top: 5px;
    padding-left: 5px;
    margin-left: -180px;
  }
  .container .text1{
    text-align: center;
    justify-content: center;
    margin-left: 120px;
    width: 100%;

  }
  .text1 p{
    font-size: 16px;

    
  }

  .text1 h1{
    font-size: larger;

    
  }
  .buttons .B1{
    width: 270px;
    height: 40px;

} 

.buttons .B2{
    width: 270px;
    height: 40px;
} 

.buttons .B3{
    width: 140px;
    height: 30px;
    font-size: small;
    margin-left: 5px;
  
} 
input{
    width: 270px;
    height: 40px;
  }
}
 